{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/AddPlace/AddPlaceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search for a place to add",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Add to %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Search places",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
