{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/CreateTrip/EditTripView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Trip",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Trip title",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Destination",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Destination",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "When",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Add notes...",
        "location": {
          "startingColumn": 31,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
