{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/EditPlaceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Place",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Remove Time",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
