{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Bookings/ParsedBookingCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Added",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Couldn't parse",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
