{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Shared/PillButtonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
