{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/TimelineGapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 31,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
