{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Trips/TripsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Trips",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Search trips...",
        "location": {
          "startingColumn": 62,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "No trips match your search.",
        "location": {
          "startingColumn": 34,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "YOUR CURRENT TRIP",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "UPCOMING",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "PAST TRIPS",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      }
    ]
  },
  "version": 1
}
