{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Map/TripMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Add places to see them on the map",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
