{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Trips/ActiveTripHeroView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Current trip: %@, Day %lld of %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Day %lld of %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
