{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Bookings/AddBookingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Booking",
        "location": {
          "startingColumn": 39,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Add Booking",
        "location": {
          "startingColumn": 56,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "CONFIRMATION",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
