{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/DaySectionHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld items · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
