{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Bookings/ForwardingEmailCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FORWARD A BOOKING",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Forward confirmation emails to add them automatically:",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "2 pending · 1 needs review",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 46,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Copy email",
        "location": {
          "startingColumn": 57,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Review →",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
