{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/ForwardingBannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Forward them to",
        "location": {
          "startingColumn": 18,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Great! We'll notify you 📬",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "and they'll appear here automatically ✨",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Got booking emails?",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
