{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/InlineAddButtonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "+ Add to Day %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 48,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "or forward bookings",
        "location": {
          "startingColumn": 60,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
