{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/MoveToDaySheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose a day",
        "location": {
          "startingColumn": 18,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "empty",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
