{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/Auth/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wayfind",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Create your account",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Start planning adventures",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 35,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 37,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Sign in",
        "location": {
          "startingColumn": 34,
          "startingLine": 160
        }
      }
    ]
  },
  "version": 1
}
