{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/TimelineBookingCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@: %@%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 20,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Move to Day",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
