{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/TimelinePlaceCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@: %@%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Move to Day",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Move to Ideas",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
