{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/Views/TripDetail/TripDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete %@?",
        "location": {
          "startingColumn": 29,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Edit Trip",
        "location": {
          "startingColumn": 31,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Expand All Days",
        "location": {
          "startingColumn": 31,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Collapse All Days",
        "location": {
          "startingColumn": 31,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Delete Trip",
        "location": {
          "startingColumn": 31,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Expand all",
        "location": {
          "startingColumn": 45,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Collapse all",
        "location": {
          "startingColumn": 60,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Ideas & Wishlist",
        "location": {
          "startingColumn": 22,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 628
        }
      }
    ]
  },
  "version": 1
}
