{
  "source": "/Users/ashishjambhulkar/Desktop/wayfind/wayfind/wayfindApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wayfind",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "👋",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Welcome!",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "What should we call you?",
        "location": {
          "startingColumn": 18,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 27,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
